\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Method of Lines}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stability}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficiency}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test 1: time-step $\tau = 0.0001$, $N_x = 16$ and $\kappa = 1$ }}{4}{figure.1}}
\newlabel{fig:2_01}{{1}{4}{Test 1: time-step $\tau = 0.0001$, $N_x = 16$ and $\kappa = 1$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test 2: time-step $\tau = 0.0002$, $N_x = 32$ and $\kappa = 2$ }}{4}{figure.2}}
\newlabel{fig: 2_001}{{2}{4}{Test 2: time-step $\tau = 0.0002$, $N_x = 32$ and $\kappa = 2$}{figure.2}{}}
