\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Runge-Kutta methods}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scheme Properties}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Error and EOC}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plots}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test 1: time-step $\tau = 0.1$. }}{9}{figure.1}}
\newlabel{fig: 1_01}{{1}{9}{Test 1: time-step $\tau = 0.1$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test 1 : time-step $\tau = 0.01$. }}{10}{figure.2}}
\newlabel{fig: 1_001}{{2}{10}{Test 1 : time-step $\tau = 0.01$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test 2: time-step $\tau = 0.1$. }}{10}{figure.3}}
\newlabel{fig:2_01}{{3}{10}{Test 2: time-step $\tau = 0.1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test 2: time-step $\tau = 0.01$. }}{11}{figure.4}}
\newlabel{fig: 2_001}{{4}{11}{Test 2: time-step $\tau = 0.01$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Number of Evaluations}{11}{subsection.2.3}}
