\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Difference method}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducing the problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class implementation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests and Observations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Error for varying $h$ and $Pe$}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The order of convergence}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here we see the approximate solutions for mesh size h = 0.001. }}{5}{figure.1}}
\newlabel{fig:func_and_deriv}{{1}{5}{Here we see the approximate solutions for mesh size h = 0.001}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here we see the approximate solutions for mesh size h = 0.01. }}{5}{figure.2}}
\newlabel{fig:func2}{{2}{5}{Here we see the approximate solutions for mesh size h = 0.01}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the error incurred as the mesh size h varies. Except for Pe = 0, the order of convergence is at least 2. }}{6}{figure.3}}
\newlabel{fig:func2}{{3}{6}{The figure shows the error incurred as the mesh size h varies. Except for Pe = 0, the order of convergence is at least 2}{figure.3}{}}
